DEBUG=on
SECRET_KEY=a8pk9og3%!+tuw!9)p2s_nv(c)c%v+@4j9y8$=1z+9=-*a6niu
DATABASE_URL=psql://user:password@127.0.0.1:5432/database
FCM_SERVER_KEY=fcm-api-key-here
EMAIL_HOST_USER=emailexample@gmail.com
EMAIL_HOST_PASSWORD=myemailpassword
